{"version": 2, "width": 165, "height": 45, "timestamp": 1775217969, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.470862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[0.472542, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007"]
[0.472763, "o", "\u001b]1;..nd-Dispatcher\u0007"]
[0.478094, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[0.480088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[K"]
[0.480515, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.328561, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.912893, "o", "."]
[5.167396, "o", "\b./"]
[7.618777, "o", "d"]
[7.88857, "o", "i"]
[8.434833, "o", "spatcher.sh\u001b[1m \u001b[0m"]
[10.042833, "o", "\b\u001b[0m -"]
[10.226634, "o", "-"]
[11.51462, "o", "h"]
[12.500989, "o", "e"]
[12.749692, "o", "l"]
[12.971039, "o", "p"]
[14.121137, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.121904, "o", "\u001b]2;./dispatcher.sh --help\u0007\u001b]1;./dispatcher.sh\u0007"]
[14.165919, "o", "\r\n\u001b[1mdispatcher.sh\u001b[0m v1.0.0 — Multi-Server SSH Command Dispatcher\r\n\r\n\u001b[1mUSAGE:\u001b[0m\r\n  ./dispatcher.sh '<command>' [OPTIONS]\r\n\r\n\u001b[1mOPTIONS:\u001b[0m\r\n  --config  <file>     Path to server list file       (default: servers.conf)\r\n  --timeout <seconds>  Per-server timeout in seconds  (default: 10)\r\n  --port    <port>     SSH port for all servers        (default: 22)\r\n  --help               Show this help message and exit\r\n  --version            Show version number and exit\r\n\r\n\u001b[1mEXAMPLES:\u001b[0m\r\n  ./dispatcher.sh 'df -h'\r\n  ./dispatcher.sh 'uptime' --timeout 15\r\n  ./dispatcher.sh 'systemctl status nginx' --config /etc/dispatcher/servers.conf\r\n  ./dispatcher.sh 'free -m' --port 2222\r\n\r\n\u001b[1mSERVERS.CONF FORMAT:\u001b[0m\r\n  # hostname      ip               user\r\n  web-01          192.168.1.10     deploy\r\n  db-01           192.168.1.20     admin\r\n\r\n  Lines starting with # and blank lines are ignored.\r\n  Fields are whitespace-separated: HOSTNAME  IP  USER\r\n\r\n\u001b[1mPREREQUISITES:\u001b[0m\r\n  - SSH key-based authentication must be set up for every listed server.\r\n  - 'timeout' and 'ssh' must be available (standard on all Linux systems).\r\n\r\n"]
[14.168014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[14.170197, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[14.178547, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[14.180728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.181115, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.562358, "o", "."]
[22.710301, "o", "\b./"]
[23.184225, "o", "d"]
[23.574136, "o", "i"]
[23.990399, "o", "spatcher.sh\u001b[1m \u001b[0m"]
[29.226401, "o", "\b\u001b[0m 'd"]
[29.440658, "o", "f"]
[29.846258, "o", " "]
[30.349908, "o", "-"]
[30.820706, "o", "h"]
[32.096013, "o", "'"]
[33.717346, "o", " "]
[34.51201, "o", "-"]
[34.684517, "o", "-"]
[35.381834, "o", "p"]
[35.735999, "o", "o"]
[36.060964, "o", "r"]
[36.295749, "o", "t"]
[37.195266, "o", " "]
[37.833562, "o", "2"]
[38.061229, "o", "2"]
[38.301634, "o", "2"]
[38.567457, "o", "2"]
[40.748534, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[40.749277, "o", "\u001b]2;./dispatcher.sh 'df -h' --port 2222\u0007\u001b]1;./dispatcher.sh\u0007"]
[40.85822, "o", "\u001b[0;36m[INFO]\u001b[0m  Loaded 1 server(s) from 'servers.conf'\r\n"]
[40.866516, "o", "\u001b[0;36m[INFO]\u001b[0m  Dispatching 'df -h' to 1 server(s) with 10s timeout...\r\n\r\n"]
[41.770387, "o", "\u001b[0;32m\u001b[1m┌─ [SUCCESS] localhost (127.0.0.1) ────────────────────────────────────────\u001b[0m\r\n"]
[41.770532, "o", "\u001b[0;32m│\u001b[0m Filesystem      Size  Used Avail Use% Mounted on\r\n\u001b[0;32m│\u001b[0m none            3.8G     0  3.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2\r\n\u001b[0;32m│\u001b[0m none            3.8G  4.0K  3.8G   1% /mnt/wsl\r\n\u001b[0;32m│\u001b[0m drivers         928G  273G  656G  30% /usr/lib/wsl/drivers\r\n\u001b[0;32m│\u001b[0m /dev/sdd       1007G  4.7G  952G   1% /\r\n\u001b[0;32m│\u001b[0m none            3.8G  228K  3.8G   1% /mnt/wslg\r\n"]
[41.770597, "o", "\u001b[0;32m│\u001b[0m none            3.8G     0  3.8G   0% /usr/lib/wsl/lib\r\n\u001b[0;32m│\u001b[0m rootfs          3.8G  2.7M  3.8G   1% /init\r\n"]
[41.770647, "o", "\u001b[0;32m│\u001b[0m none            3.8G  1.5M  3.8G   1% /run\r\n"]
[41.770901, "o", "\u001b[0;32m│\u001b[0m none            3.8G     0  3.8G   0% /run/lock\r\n\u001b[0;32m│\u001b[0m none            3.8G   24K  3.8G   1% /run/shm\r\n\u001b[0;32m│\u001b[0m none            3.8G   76K  3.8G   1% /mnt/wslg/versions.txt\r\n\u001b[0;32m│\u001b[0m none            3.8G   76K  3.8G   1% /mnt/wslg/doc\r\n\u001b[0;32m│\u001b[0m C:\\             928G  273G  656G  30% /mnt/c\r\n"]
[41.77137, "o", "\u001b[0;32m│\u001b[0m snapfuse         74M   74M     0 100% /snap/core22/2411\r\n\u001b[0;32m│\u001b[0m snapfuse         49M   49M     0 100% /snap/snapd/25935\r\n\u001b[0;32m│\u001b[0m snapfuse         74M   74M     0 100% /snap/core22/2292\r\n\u001b[0;32m│\u001b[0m snapfuse         49M   49M     0 100% /snap/snapd/26382\r\n\u001b[0;32m│\u001b[0m snapfuse        4.5M  4.5M     0 100% /snap/tree/54\r\n\u001b[0;32m│\u001b[0m tmpfs           777M   20K  777M   1% /run/user/1000\r\n"]
[41.772321, "o", "\u001b[0;32m\u001b[1m└───────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[41.772624, "o", "\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  SUMMARY — 1 server(s) contacted\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n"]
[41.772818, "o", "  \u001b[0;32m\u001b[1m✔  Succeeded : 1\u001b[0m\r\n  \u001b[0;31m\u001b[1m✘  Failed    : 0\u001b[0m\r\n  \u001b[1;33m\u001b[1m⏱  Timed out : 0\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[41.77843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[41.780514, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[41.785135, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[41.78674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[41.78704, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.49938, "o", "."]
[50.506258, "o", "\b./"]
[51.478588, "o", "d"]
[51.826447, "o", "i"]
[52.097416, "o", "s"]
[52.774848, "o", "patcher.sh\u001b[1m \u001b[0m"]
[59.285749, "o", "\b\u001b[0m '"]
[59.286571, "o", "f"]
[59.548946, "o", "r"]
[60.014034, "o", "e"]
[60.182188, "o", "e"]
[60.707383, "o", " "]
[61.874435, "o", "-"]
[62.537766, "o", "m"]
[64.876399, "o", "'"]
[65.924547, "o", " "]
[66.889758, "o", "-"]
[67.058232, "o", "-"]
[67.282995, "o", "p"]
[67.498674, "o", "o"]
[67.952106, "o", "r"]
[68.229674, "o", "t"]
[68.856837, "o", " "]
[69.464569, "o", "2"]
[69.704565, "o", "2"]
[69.921822, "o", "2"]
[70.213988, "o", "2"]
[71.339111, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[71.339871, "o", "\u001b]2;./dispatcher.sh 'free -m' --port 2222\u0007\u001b]1;./dispatcher.sh\u0007"]
[71.460554, "o", "\u001b[0;36m[INFO]\u001b[0m  Loaded 1 server(s) from 'servers.conf'\r\n"]
[71.465251, "o", "\u001b[0;36m[INFO]\u001b[0m  Dispatching 'free -m' to 1 server(s) with 10s timeout...\r\n\r\n"]
[71.877802, "o", "\u001b[0;32m\u001b[1m┌─ [SUCCESS] localhost (127.0.0.1) ────────────────────────────────────────\u001b[0m\r\n"]
[71.878186, "o", "\u001b[0;32m│\u001b[0m                total        used        free      shared  buff/cache   available\r\n\u001b[0;32m│\u001b[0m Mem:            7768         676        7040           5         214        7091\r\n\u001b[0;32m│\u001b[0m Swap:           2048           0        2048\r\n"]
[71.879286, "o", "\u001b[0;32m\u001b[1m└───────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[71.879569, "o", "\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  SUMMARY — 1 server(s) contacted\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n  \u001b[0;32m\u001b[1m✔  Succeeded : 1\u001b[0m\r\n  \u001b[0;31m\u001b[1m✘  Failed    : 0\u001b[0m\r\n  \u001b[1;33m\u001b[1m⏱  Timed out : 0\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[71.883967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[71.885673, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[71.891058, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[71.892601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[71.892827, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[86.161253, "o", "."]
[86.291398, "o", "\b./"]
[86.85365, "o", "d"]
[87.825768, "o", "\u0007"]
[87.867393, "o", "\r\r\n"]
[87.867871, "o", "\u001b[J\u001b[01;32mdemo.cast\u001b[0m*      \u001b[J\u001b[01;32mdispatcher.sh\u001b[0m*\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[52C./d\u001b[K"]
[91.122225, "o", "i"]
[91.430028, "o", "s"]
[92.194027, "o", "patcher.sh\u001b[1m \u001b[0m"]
[101.114102, "o", "\b\u001b[0m 's"]
[101.290358, "o", "y"]
[101.400369, "o", "s"]
[102.389261, "o", "t"]
[102.543453, "o", "e"]
[102.873474, "o", "m"]
[103.959127, "o", "c"]
[104.273863, "o", "t"]
[104.817322, "o", "l"]
[105.523845, "o", " "]
[106.323075, "o", "s"]
[106.550032, "o", "t"]
[106.742201, "o", "a"]
[106.913603, "o", "t"]
[107.74524, "o", "u"]
[107.937967, "o", "s"]
[108.450658, "o", " "]
[109.46346, "o", "n"]
[109.926778, "o", "g"]
[110.387087, "o", "i"]
[110.930005, "o", "n"]
[111.37733, "o", "x"]
[114.068939, "o", "'"]
[117.08076, "o", " "]
[117.248474, "o", "-"]
[117.938934, "o", "-"]
[118.32947, "o", "p"]
[118.541057, "o", "o"]
[118.921796, "o", "r"]
[119.464141, "o", "t"]
[120.102268, "o", " "]
[120.908635, "o", "2"]
[121.092348, "o", "2"]
[121.269986, "o", "2"]
[121.77416, "o", "2"]
[123.073637, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[123.074964, "o", "\u001b]2;./dispatcher.sh 'systemctl status nginx' --port 2222\u0007\u001b]1;./dispatcher.sh\u0007"]
[123.210701, "o", "\u001b[0;36m[INFO]\u001b[0m  Loaded 1 server(s) from 'servers.conf'\r\n"]
[123.215825, "o", "\u001b[0;36m[INFO]\u001b[0m  Dispatching 'systemctl status nginx' to 1 server(s) with 10s timeout...\r\n\r\n"]
[124.300591, "o", "\u001b[0;32m\u001b[1m┌─ [SUCCESS] localhost (127.0.0.1) ────────────────────────────────────────\u001b[0m\r\n\u001b[0;32m│\u001b[0m ● nginx.service - A high performance web server and a reverse proxy server\r\n\u001b[0;32m│\u001b[0m      Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)\r\n"]
[124.300952, "o", "\u001b[0;32m│\u001b[0m      Active: active (running) since Wed 2026-04-01 22:19:58 CEST; 1 day 15h ago\r\n\u001b[0;32m│\u001b[0m        Docs: man:nginx(8)\r\n\u001b[0;32m│\u001b[0m     Process: 216 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)\r\n"]
[124.301206, "o", "\u001b[0;32m│\u001b[0m     Process: 240 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)\r\n\u001b[0;32m│\u001b[0m    Main PID: 264 (nginx)\r\n\u001b[0;32m│\u001b[0m       Tasks: 17 (limit: 9310)\r\n\u001b[0;32m│\u001b[0m      Memory: 12.2M (peak: 14.5M)\r\n\u001b[0;32m│\u001b[0m         CPU: 56ms\r\n\u001b[0;32m│\u001b[0m      CGroup: /system.slice/nginx.service\r\n\u001b[0;32m│\u001b[0m              ├─264 \"nginx: master process /usr/sbin/nginx -g daemon on; master_process on;\"\r\n\u001b[0;32m│\u001b[0m              ├─265 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─266 \"nginx: worker process\"\r\n"]
[124.301437, "o", "\u001b[0;32m│\u001b[0m              ├─267 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─268 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─269 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─270 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─271 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─273 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─274 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─275 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─277 \"nginx: worker process\"\r\n"]
[124.301682, "o", "\u001b[0;32m│\u001b[0m              ├─278 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─279 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─280 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m              ├─281 \"nginx: worker process\"\r\n"]
[124.301952, "o", "\u001b[0;32m│\u001b[0m              └─282 \"nginx: worker process\"\r\n\u001b[0;32m│\u001b[0m \r\n\u001b[0;32m│\u001b[0m Apr 01 22:19:58 KoJo systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...\r\n\u001b[0;32m│\u001b[0m Apr 01 22:19:58 KoJo systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.\r\n"]
[124.302973, "o", "\u001b[0;32m\u001b[1m└───────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[124.303254, "o", "\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  SUMMARY — 1 server(s) contacted\u001b[0m\r\n"]
[124.303422, "o", "\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n  \u001b[0;32m\u001b[1m✔  Succeeded : 1\u001b[0m\r\n  \u001b[0;31m\u001b[1m✘  Failed    : 0\u001b[0m\r\n  \u001b[1;33m\u001b[1m⏱  Timed out : 0\u001b[0m\r\n"]
[124.303692, "o", "\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[124.307868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[124.309723, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[124.314766, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[124.316527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[124.316767, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[144.547051, "o", "."]
[144.680078, "o", "\b./"]
[145.390064, "o", "d"]
[145.772223, "o", "i"]
[145.87582, "o", "s"]
[146.61987, "o", "patcher.sh\u001b[1m \u001b[0m"]
[150.259521, "o", "\b\u001b[0m 't"]
[150.428114, "o", "a"]
[150.867342, "o", "i"]
[151.07493, "o", "l"]
[151.426131, "o", " "]
[152.270187, "o", "-"]
[152.724714, "o", "5"]
[153.758944, "o", "\b \b"]
[154.996782, "o", "1"]
[155.138101, "o", "0"]
[155.774242, "o", " "]
[158.246043, "o", "/"]
[159.117799, "o", "v"]
[159.27259, "o", "a"]
[159.639447, "o", "r"]
[161.156451, "o", "/"]
[164.61795, "o", "l"]
[164.795029, "o", "o"]
[165.424072, "o", "g"]
[169.934836, "o", "/"]
[175.944595, "o", "s"]
[176.037682, "o", "y"]
[176.133744, "o", "s"]
[176.911709, "o", "l"]
[177.102497, "o", "o"]
[177.631097, "o", "g"]
[182.640303, "o", "'"]
[183.672621, "o", " "]
[185.161792, "o", "-"]
[185.29419, "o", "-"]
[186.248985, "o", "t"]
[186.604469, "o", "i"]
[186.964991, "o", "m"]
[187.237272, "o", "e"]
[190.933037, "o", "o"]
[191.262296, "o", "u"]
[191.445601, "o", "t"]
[192.046923, "o", " "]
[193.043899, "o", "2"]
[193.294758, "o", "0"]
[193.872226, "o", " "]
[196.289376, "o", "-"]
[196.443964, "o", "-"]
[197.24201, "o", "p"]
[197.447842, "o", "o"]
[197.786953, "o", "r"]
[198.005405, "o", "t"]
[198.591509, "o", " "]
[200.065942, "o", "2"]
[200.307965, "o", "2"]
[200.551772, "o", "2"]
[200.887477, "o", "2"]
[202.141744, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[202.143118, "o", "\u001b]2;./dispatcher.sh 'tail -10 /var/log/syslog' --timeout 20 --port 2222\u0007\u001b]1;./dispatcher.sh\u0007"]
[202.299725, "o", "\u001b[0;36m[INFO]\u001b[0m  Loaded 1 server(s) from 'servers.conf'\r\n"]
[202.306223, "o", "\u001b[0;36m[INFO]\u001b[0m  Dispatching 'tail -10 /var/log/syslog' to 1 server(s) with 20s timeout...\r\n\r\n"]
[203.111706, "o", "\u001b[0;32m\u001b[1m┌─ [SUCCESS] localhost (127.0.0.1) ────────────────────────────────────────\u001b[0m\r\n"]
[203.112182, "o", "\u001b[0;32m│\u001b[0m 2026-04-03T14:07:29.502947+02:00 KoJo systemd-resolved[197]: Clock change detected. Flushing caches.\r\n\u001b[0;32m│\u001b[0m 2026-04-03T14:07:48.430004+02:00 KoJo wsl-pro-service[41301]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file \"/mnt/c/Users/pasel/.ubuntupro/.address\": open /mnt/c/Users/pasel/.ubuntupro/.address: no such file or directory\r\n\u001b[0;32m│\u001b[0m 2026-04-03T14:08:04.126357+02:00 KoJo systemd-resolved[197]: Clock change detected. Flushing caches.\r\n\u001b[0;32m│\u001b[0m 2026-04-03T14:08:22.515442+02:00 KoJo systemd[1]: Started session-104.scope - Session 104 of User pasel.\r\n\u001b[0;32m│\u001b[0m 2026-04-03T14:08:23.288619+02:00 KoJo systemd[1]: session-104.scope: Deactivated successfully.\r\n\u001b[0;32m│\u001b[0m 2026-04-03T14:08:39.092605+02:00 KoJo systemd-resolved[197]: Clock change detected. Flushing caches.\r\n"]
[203.112654, "o", "\u001b[0;32m│\u001b[0m 2026-04-03T14:08:53.660075+02:00 KoJo wsl-pro-service[41301]: #033[33mWARNING#033[0m Daemon: could not connect to Windows Agent: could not get address: could not read agent port file \"/mnt/c/Users/pasel/.ubuntupro/.address\": open /mnt/c/Users/pasel/.ubuntupro/.address: no such file or directory\r\n\u001b[0;32m│\u001b[0m 2026-04-03T14:09:13.740987+02:00 KoJo systemd-resolved[197]: Clock change detected. Flushing caches.\r\n\u001b[0;32m│\u001b[0m 2026-04-03T14:09:48.517169+02:00 KoJo systemd-resolved[197]: Clock change detected. Flushing caches.\r\n\u001b[0;32m│\u001b[0m 2026-04-03T14:09:49.027092+02:00 KoJo systemd[1]: Started session-105.scope - Session 105 of User pasel.\r\n"]
[203.114316, "o", "\u001b[0;32m\u001b[1m└───────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  SUMMARY — 1 server(s) contacted\u001b[0m\r\n"]
[203.114808, "o", "\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n  \u001b[0;32m\u001b[1m✔  Succeeded : 1\u001b[0m\r\n  \u001b[0;31m\u001b[1m✘  Failed    : 0\u001b[0m\r\n  \u001b[1;33m\u001b[1m⏱  Timed out : 0\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[203.122672, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[203.125549, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[203.134803, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[203.137266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[203.137925, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[219.302287, "o", "."]
[219.446137, "o", "\b./"]
[220.189457, "o", "d"]
[220.467935, "o", "i"]
[220.614201, "o", "s"]
[221.351419, "o", "patcher.sh\u001b[1m \u001b[0m"]
[224.662554, "o", "\b\u001b[0m '"]
[224.662861, "o", "'"]
[225.4013, "o", "\b"]
[226.7536, "o", "w'\b"]
[227.042038, "o", "h'\b"]
[227.5305, "o", "o'\b"]
[228.444104, "o", "a'\b"]
[228.692352, "o", "m'\b"]
[229.250016, "o", "i'\b"]
[232.015312, "o", "\u001b[1C"]
[232.586691, "o", " "]
[233.327464, "o", "-"]
[233.473944, "o", "-"]
[234.200471, "o", "c"]
[234.559847, "o", "o"]
[234.944192, "o", "n"]
[235.704061, "o", "f"]
[237.03724, "o", "i"]
[237.396546, "o", "g"]
[239.001317, "o", " "]
[240.058106, "o", "/"]
[240.468849, "o", "e"]
[241.047797, "o", "t"]
[241.186432, "o", "c"]
[243.532684, "o", "/"]
[244.744117, "o", "d"]
[244.950033, "o", "i"]
[245.206009, "o", "s"]
[246.026917, "o", "p"]
[246.269855, "o", "a"]
[246.841717, "o", "t"]
[249.385931, "o", "h"]
[251.074707, "o", "\b \b"]
[251.849587, "o", "c"]
[252.073119, "o", "h"]
[252.235694, "o", "e"]
[252.402361, "o", "r"]
[255.028351, "o", "/"]
[255.688321, "o", "p"]
[255.959536, "o", "r"]
[256.150326, "o", "o"]
[256.436148, "o", "d"]
[258.933148, "o", "-"]
[259.461493, "o", "s"]
[259.684554, "o", "e"]
[259.957901, "o", "r"]
[260.39936, "o", "v"]
[260.824521, "o", "i"]
[261.058464, "o", "c"]
[261.345283, "o", "e"]
[261.572384, "o", "s"]
[264.051539, "o", "."]
[264.945833, "o", "c"]
[265.20987, "o", "o"]
[265.539963, "o", "n"]
[265.826274, "o", "f"]
[269.719352, "o", " "]
[270.951446, "o", "-"]
[271.098196, "o", "-"]
[271.861039, "o", "p"]
[272.074038, "o", "o"]
[272.419353, "o", "r"]
[272.631275, "o", "t"]
[273.225495, "o", " "]
[273.929771, "o", "2"]
[274.141808, "o", "2"]
[274.354915, "o", "2"]
[274.677608, "o", "2"]
[278.484508, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[278.485755, "o", "\u001b]2;./dispatcher.sh 'whoami' --config /etc/dispatcher/prod-services.conf --port \u0007\u001b]1;./dispatcher.sh\u0007"]
[278.533062, "o", "\u001b[0;31m[ERROR]\u001b[0m Config file not found: '/etc/dispatcher/prod-services.conf'\r\n\u001b[0;31m[ERROR]\u001b[0m Create it or pass a different path with --config.\r\n"]
[278.570089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[278.572451, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[278.58109, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[278.583073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[278.583409, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[287.899105, "o", "."]
[288.017163, "o", "\b./"]
[289.828564, "o", "d"]
[290.003779, "o", "i"]
[290.091622, "o", "s"]
[291.029593, "o", "patcher.sh\u001b[1m \u001b[0m"]
[295.770076, "o", "\b\u001b[0m '"]
[295.770262, "o", "w"]
[295.962018, "o", "h"]
[296.835122, "o", "o"]
[297.302458, "o", "a"]
[297.508926, "o", "m"]
[297.794045, "o", "i"]
[299.786721, "o", "'"]
[305.983748, "o", "-"]
[306.109592, "o", "-"]
[307.647807, "o", "\b \b"]
[307.824507, "o", "\b \b"]
[308.124776, "o", " "]
[308.872569, "o", "-"]
[309.012158, "o", "-"]
[309.709463, "o", "p"]
[309.913636, "o", "o"]
[310.244886, "o", "r"]
[310.516003, "o", "t"]
[311.014343, "o", " "]
[311.513782, "o", "2"]
[311.726305, "o", "2"]
[311.938112, "o", "2"]
[312.503441, "o", "2"]
[313.450027, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[313.450998, "o", "\u001b]2;./dispatcher.sh 'whoami' --port 2222\u0007\u001b]1;./dispatcher.sh\u0007"]
[313.580006, "o", "\u001b[0;36m[INFO]\u001b[0m  Loaded 1 server(s) from 'servers.conf'\r\n"]
[313.58529, "o", "\u001b[0;36m[INFO]\u001b[0m  Dispatching 'whoami' to 1 server(s) with 10s timeout...\r\n\r\n"]
[314.38171, "o", "\u001b[0;32m\u001b[1m┌─ [SUCCESS] localhost (127.0.0.1) ────────────────────────────────────────\u001b[0m\r\n\u001b[0;32m│\u001b[0m pasel\r\n"]
[314.383202, "o", "\u001b[0;32m\u001b[1m└───────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[314.383607, "o", "\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  SUMMARY — 1 server(s) contacted\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n  \u001b[0;32m\u001b[1m✔  Succeeded : 1\u001b[0m\r\n  \u001b[0;31m\u001b[1m✘  Failed    : 0\u001b[0m\r\n  \u001b[1;33m\u001b[1m⏱  Timed out : 0\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[314.3883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[314.389917, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[314.395436, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[314.396674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[314.396889, "o", "\u001b[?1h\u001b="]
[314.397074, "o", "\u001b[?2004h"]
[331.829573, "o", "."]
[331.997602, "o", "\b./"]
[332.740445, "o", "d"]
[332.908021, "o", "i"]
[333.01938, "o", "s"]
[333.864174, "o", "patcher.sh\u001b[1m \u001b[0m"]
[337.769167, "o", "\b\u001b[0m 'h"]
[337.930876, "o", "o"]
[338.340272, "o", "s"]
[338.672642, "o", "t"]
[339.163909, "o", "n"]
[339.339896, "o", "a"]
[339.581812, "o", "m"]
[339.816156, "o", "e"]
[341.100182, "o", "'"]
[344.413563, "o", " "]
[344.839786, "o", "-"]
[345.777537, "o", "-"]
[346.291881, "o", "p"]
[346.484013, "o", "o"]
[346.813197, "o", "r"]
[347.032194, "o", "t"]
[347.401401, "o", " "]
[348.049616, "o", "2"]
[348.238745, "o", "2"]
[348.393101, "o", "2"]
[348.796375, "o", "2"]
[350.352302, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[350.353081, "o", "\u001b]2;./dispatcher.sh 'hostname' --port 2222\u0007\u001b]1;./dispatcher.sh\u0007"]
[350.497255, "o", "\u001b[0;36m[INFO]\u001b[0m  Loaded 1 server(s) from 'servers.conf'\r\n"]
[350.502585, "o", "\u001b[0;36m[INFO]\u001b[0m  Dispatching 'hostname' to 1 server(s) with 10s timeout...\r\n\r\n"]
[350.913472, "o", "\u001b[0;32m\u001b[1m┌─ [SUCCESS] localhost (127.0.0.1) ────────────────────────────────────────\u001b[0m\r\n"]
[350.913855, "o", "\u001b[0;32m│\u001b[0m KoJo\r\n"]
[350.915059, "o", "\u001b[0;32m\u001b[1m└───────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[350.915195, "o", "\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  SUMMARY — 1 server(s) contacted\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n  \u001b[0;32m\u001b[1m✔  Succeeded : 1\u001b[0m\r\n  \u001b[0;31m\u001b[1m✘  Failed    : 0\u001b[0m\r\n  \u001b[1;33m\u001b[1m⏱  Timed out : 0\u001b[0m\r\n"]
[350.915599, "o", "\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[350.919865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[350.921464, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[350.926788, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[350.928531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[350.928849, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[367.310966, "o", "."]
[367.448474, "o", "\b./"]
[368.322697, "o", "d"]
[368.718172, "o", "i"]
[368.834927, "o", "s"]
[369.460439, "o", "patcher.sh\u001b[1m \u001b[0m"]
[400.811473, "o", "\b\u001b[0m ú"]
[401.17754, "o", "p"]
[402.350863, "o", "\b \b"]
[402.614467, "o", "\b \b"]
[404.785547, "o", "ú"]
[405.760182, "o", "\b \b"]
[407.162832, "o", "'"]
[407.163421, "o", "'"]
[408.091667, "o", "\b"]
[409.236428, "o", "u'\b"]
[409.610115, "o", "p'\b"]
[410.623274, "o", "t'\b"]
[410.755452, "o", "i'\b"]
[410.989714, "o", "m'\b"]
[411.370672, "o", "e'\b"]
[412.633607, "o", "\u001b[1C"]
[413.300603, "o", " "]
[415.991852, "o", "-"]
[416.145279, "o", "-"]
[417.158394, "o", "c"]
[417.458825, "o", "o"]
[417.839001, "o", "n"]
[418.352871, "o", "f"]
[418.655519, "o", "i"]
[419.053527, "o", "g"]
[421.177288, "o", " "]
[424.300648, "o", "s"]
[424.661525, "o", "t"]
[424.836609, "o", "a"]
[425.606998, "o", "g"]
[426.064973, "o", "i"]
[426.304511, "o", "n"]
[426.504506, "o", "g"]
[428.70371, "o", "."]
[429.084668, "o", "c"]
[429.444027, "o", "o"]
[429.752265, "o", "n"]
[430.111827, "o", "f"]
[431.797884, "o", " "]
[432.808507, "o", "-"]
[432.97159, "o", "-"]
[433.825257, "o", "t"]
[434.056678, "o", "i"]
[434.313231, "o", "m"]
[434.561329, "o", "e"]
[435.032123, "o", "o"]
[435.465902, "o", "u"]
[435.689285, "o", "t"]
[436.720402, "o", " "]
[437.614855, "o", "1"]
[438.024687, "o", "5"]
[439.066077, "o", " "]
[439.953977, "o", "-"]
[440.093399, "o", "-"]
[440.937037, "o", "p"]
[441.12744, "o", "o"]
[441.538279, "o", "r"]
[441.78001, "o", "t"]
[443.136722, "o", " "]
[444.222473, "o", "2"]
[444.398059, "o", "2"]
[444.574678, "o", "2"]
[444.73541, "o", "2"]
[445.570356, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[445.571285, "o", "\u001b]2;./dispatcher.sh 'uptime' --config staging.conf --timeout 15 --port 2222\u0007\u001b]1;./dispatcher.sh\u0007"]
[445.610086, "o", "\u001b[0;31m[ERROR]\u001b[0m Config file not found: 'staging.conf'\r\n\u001b[0;31m[ERROR]\u001b[0m Create it or pass a different path with --config.\r\n"]
[445.634036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[445.637385, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[445.647757, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[445.650068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[445.650427, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[459.244323, "o", "./dispatcher.sh 'uptime' --config staging.conf --timeout 15 --port 2222"]
[461.394713, "o", "\b"]
[461.594848, "o", "\b"]
[461.771108, "o", "\b"]
[467.652597, "o", "\b"]
[467.80465, "o", "\b"]
[468.004671, "o", "\b"]
[468.495748, "o", "\b"]
[468.525516, "o", "\b"]
[468.556056, "o", "\b"]
[468.58609, "o", "\b"]
[468.616642, "o", "\b"]
[468.837673, "o", "\b"]
[470.040178, "o", "\b"]
[470.237841, "o", "\b"]
[470.626124, "o", "\b"]
[471.007373, "o", "\b"]
[471.236132, "o", "\b"]
[471.403776, "o", "\b"]
[471.566751, "o", "\b"]
[471.734983, "o", "\b"]
[471.894937, "o", "\b"]
[472.078193, "o", "\b"]
[472.254487, "o", "\b"]
[472.408265, "o", "\b"]
[472.599552, "o", "\b"]
[473.479374, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[473.936846, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[473.967893, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[473.999222, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[474.027197, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[474.058254, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[474.089074, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[474.118533, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[474.149528, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[474.17943, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[474.209745, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[474.240978, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[474.425956, "o", "-\u001b[P\u001b[23C \u001b[26D"]
[474.586509, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[474.755547, "o", "\b\u001b[P\u001b[25C \u001b[26D"]
[479.303319, "o", "i --timeout 15 --port \u001b[3C2\u001b[25D"]
[479.764005, "o", "g --timeout 15 --port \u001b[3C2\u001b[25D"]
[480.299294, "o", "\u001b[1C --timeout 15 --port \u001b[3C2\u001b[25D"]
[481.165348, "o", "/ --timeout 15 --port \u001b[3C2\u001b[25D"]
[483.687685, "o", "t --timeout 15 --port \u001b[3C2\u001b[25D"]
[484.205302, "o", "m --timeout 15 --port \u001b[3C2\u001b[25D"]
[484.671401, "o", "p --timeout 15 --port \u001b[3C2\u001b[25D"]
[485.639613, "o", "/ --timeout 15 --port \u001b[3C2\u001b[25D"]
[488.204783, "o", "d --timeout 15 --port \u001b[3C2\u001b[25D"]
[488.358936, "o", "e --timeout 15 --port \u001b[3C2\u001b[25D"]
[488.762635, "o", "m --timeout 15 --port \u001b[3C2\u001b[25D"]
[489.070907, "o", "o --timeout 15 --port \u001b[3C2\u001b[25D"]
[490.269686, "o", ". --timeout 15 --port \u001b[3C2\u001b[25D"]
[490.661345, "o", "c --timeout 15 --port \u001b[3C2\u001b[25D"]
[490.981621, "o", "o --timeout 15 --port \u001b[3C2\u001b[25D"]
[491.493652, "o", "n --timeout 15 --port \u001b[3C2\u001b[25D"]
[491.885761, "o", "f --timeout 15 --port \u001b[3C2\u001b[25D"]
[494.266847, "o", "\u001b[1C --timeout 15 --port \u001b[3C2\u001b[25D"]
[500.946213, "o", "\u001b[1C"]
[501.079541, "o", "\u001b[1C"]
[501.255059, "o", "\u001b[1C"]
[501.394844, "o", "\u001b[1C"]
[501.548467, "o", "\u001b[1C"]
[501.703384, "o", "\u001b[1C"]
[501.863435, "o", "\u001b[1C"]
[502.025007, "o", "\u001b[1C"]
[502.172269, "o", "\u001b[1C"]
[502.317359, "o", "\u001b[1C"]
[502.501783, "o", "\u001b[1C"]
[502.670538, "o", "\u001b[1C"]
[502.890209, "o", "\u001b[1C"]
[503.925884, "o", "\b\u001b[P\u001b[12C \u001b[13D"]
[504.100091, "o", "\b\u001b[P\u001b[12C \u001b[13D"]
[505.479081, "o", "3 --port \u001b[3C2\u001b[12D"]
[505.686287, "o", "\u001b[1C --port \u001b[3C2\u001b[12D"]
[507.730507, "o", "\b"]
[508.508382, "o", "\u001b[1C"]
[509.336147, "o", "-\u001b[P\u001b[10C \u001b[13D"]
[509.828929, "o", "\u001b[1C"]
[510.010733, "o", "\u001b[1C"]
[510.172475, "o", "\u001b[1C"]
[510.326407, "o", "\u001b[1C"]
[510.487809, "o", "\u001b[1C"]
[510.656698, "o", "\u001b[1C"]
[510.802832, "o", "\u001b[1C"]
[510.956675, "o", "\u001b[1C"]
[511.103383, "o", "\u001b[1C"]
[511.263509, "o", "\u001b[1C"]
[511.447438, "o", "\u001b[1C"]
[511.763923, "o", "\u001b[1C"]
[513.55448, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[513.555339, "o", "\u001b]2;./dispatcher.sh 'uptime' --config /tmp/demo.conf --timeout 3 --port 2222\u0007\u001b]1;./dispatcher.sh\u0007"]
[513.640159, "o", "\u001b[0;36m[INFO]\u001b[0m  Loaded 2 server(s) from '/tmp/demo.conf'\r\n"]
[513.647537, "o", "\u001b[0;36m[INFO]\u001b[0m  Dispatching 'uptime' to 2 server(s) with 3s timeout...\r\n\r\n"]
[516.6654, "o", "\u001b[0;32m\u001b[1m┌─ [SUCCESS] localhost (127.0.0.1) ────────────────────────────────────────\u001b[0m\r\n"]
[516.665838, "o", "\u001b[0;32m│\u001b[0m  14:15:22 up 10:04,  2 users,  load average: 0.13, 0.08, 0.02\r\n"]
[516.667806, "o", "\u001b[0;32m\u001b[1m└───────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[516.673537, "o", "\u001b[1;33m\u001b[1m┌─ [TIMEOUT] unreachable (10.255.255.1) ───────────────────────────────────\u001b[0m\r\n\u001b[1;33m│\u001b[0m \u001b[1;33m(no output)\u001b[0m\r\n"]
[516.675053, "o", "\u001b[1;33m\u001b[1m└───────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[516.675971, "o", "\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  SUMMARY — 2 server(s) contacted\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n  \u001b[0;32m\u001b[1m✔  Succeeded : 1\u001b[0m\r\n  \u001b[0;31m\u001b[1m✘  Failed    : 0\u001b[0m\r\n  \u001b[1;33m\u001b[1m⏱  Timed out : 1\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[516.681259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[516.682876, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[516.688208, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[516.689538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[516.689734, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[524.835548, "o", "e"]
[525.034797, "o", "\bex"]
[525.627013, "o", "i"]
[525.927893, "o", "t"]
[527.021594, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[527.022304, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
