{"version": 2, "width": 165, "height": 45, "timestamp": 1775205860, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.227671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[0.228608, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007"]
[0.228663, "o", "\u001b]1;..nd-Dispatcher\u0007"]
[0.231976, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[0.232922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвһң  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[K"]
[0.232967, "o", "\u001b[?1h\u001b="]
[0.233128, "o", "\u001b[?2004h"]
[0.538301, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвһң  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвң—\u001b[00m \u001b[K"]
[8.16758, "o", "."]
[8.297584, "o", "\b./"]
[8.850092, "o", "d"]
[9.119055, "o", "i"]
[10.005447, "o", "spatcher.sh\u001b[1m \u001b[0m"]
[12.678612, "o", "\b\u001b[0m -"]
[12.863213, "o", "-"]
[13.983919, "o", "h"]
[14.227737, "o", "e"]
[14.651235, "o", "l"]
[14.854848, "o", "p"]
[15.881922, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.88259, "o", "\u001b]2;./dispatcher.sh --help\u0007\u001b]1;./dispatcher.sh\u0007"]
[15.915751, "o", "\r\n\u001b[1mdispatcher.sh\u001b[0m v1.0.0 вҖ” Multi-Server SSH Command Dispatcher\r\n\r\n\u001b[1mUSAGE:\u001b[0m\r\n  ./dispatcher.sh '<command>' [OPTIONS]\r\n\r\n\u001b[1mOPTIONS:\u001b[0m\r\n  --config  <file>     Path to server list file       (default: servers.conf)\r\n  --timeout <seconds>  Per-server timeout in seconds  (default: 10)\r\n  --port    <port>     SSH port for all servers        (default: 22)\r\n  --help               Show this help message and exit\r\n  --version            Show version number and exit\r\n\r\n\u001b[1mEXAMPLES:\u001b[0m\r\n  ./dispatcher.sh 'df -h'\r\n  ./dispatcher.sh 'uptime' --timeout 15\r\n  ./dispatcher.sh 'systemctl status nginx' --config /etc/dispatcher/servers.conf\r\n  ./dispatcher.sh 'free -m' --port 2222\r\n\r\n\u001b[1mSERVERS.CONF FORMAT:\u001b[0m\r\n  # hostname      ip               user\r\n  web-01          192.168.1.10     deploy\r\n  db-01           192.168.1.20     admin\r\n\r\n  Lines starting with # and blank lines are ignored.\r\n  Fields are whitespace-separated: HOSTNAME  IP  USER\r\n\r\n\u001b[1mPREREQUISITES:\u001b[0m\r\n  - SSH key-based authentication must be set up for every listed server.\r\n  - 'timeout' and 'ssh' must be available (standard on all Linux systems).\r\n\r\n"]
[15.917709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[15.919339, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[15.925847, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[15.92777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвһң  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвң—\u001b[00m \u001b[K"]
[15.92792, "o", "\u001b[?1h\u001b="]
[15.928381, "o", "\u001b[?2004h"]
[21.723942, "o", "."]
[21.907774, "o", "\b./"]
[25.505019, "o", "d"]
[25.756296, "o", "i"]
[26.265, "o", "spatcher.sh\u001b[1m \u001b[0m"]
[30.123908, "o", "\b\u001b[0m '"]
[30.124314, "o", "d"]
[30.310432, "o", "f"]
[31.834602, "o", " "]
[32.982698, "o", "-"]
[33.568433, "o", "h"]
[35.017545, "o", "'"]
[38.329398, "o", "-"]
[38.506179, "o", "-"]
[39.333315, "o", "\b \b"]
[39.512968, "o", "\b \b"]
[39.856518, "o", " "]
[40.516108, "o", "-"]
[40.685294, "o", "-"]
[41.559761, "o", "p"]
[41.767272, "o", "o"]
[42.097367, "o", "r"]
[42.327037, "o", "t"]
[43.37063, "o", " "]
[44.797461, "o", "2"]
[44.981845, "o", "2"]
[45.427051, "o", "2"]
[45.878445, "o", "2"]
[47.142874, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[47.143615, "o", "\u001b]2;./dispatcher.sh 'df -h' --port 2222\u0007\u001b]1;./dispatcher.sh\u0007"]
[47.2497, "o", "\u001b[0;36m[INFO]\u001b[0m  Loaded 1 server(s) from 'servers.conf'\r\n"]
[47.255514, "o", "\u001b[0;36m[INFO]\u001b[0m  Dispatching 'df -h' to 1 server(s) with 10s timeout...\r\n\r\n"]
[47.894578, "o", "\u001b[0;32m\u001b[1mв”Ңв”Җ [SUCCESS] localhost (127.0.0.1) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\u001b[0;32mв”Ӯ\u001b[0m Filesystem      Size  Used Avail Use% Mounted on\r\n\u001b[0;32mв”Ӯ\u001b[0m none            3.8G     0  3.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2\r\n"]
[47.894757, "o", "\u001b[0;32mв”Ӯ\u001b[0m none            3.8G  4.0K  3.8G   1% /mnt/wsl\r\n\u001b[0;32mв”Ӯ\u001b[0m drivers         928G  272G  656G  30% /usr/lib/wsl/drivers\r\n\u001b[0;32mв”Ӯ\u001b[0m /dev/sdd       1007G  4.7G  952G   1% /\r\n\u001b[0;32mв”Ӯ\u001b[0m none            3.8G  184K  3.8G   1% /mnt/wslg\r\n"]
[47.895252, "o", "\u001b[0;32mв”Ӯ\u001b[0m none            3.8G     0  3.8G   0% /usr/lib/wsl/lib\r\n\u001b[0;32mв”Ӯ\u001b[0m rootfs          3.8G  2.7M  3.8G   1% /init\r\n\u001b[0;32mв”Ӯ\u001b[0m none            3.8G  1.3M  3.8G   1% /run\r\n\u001b[0;32mв”Ӯ\u001b[0m none            3.8G     0  3.8G   0% /run/lock\r\n\u001b[0;32mв”Ӯ\u001b[0m none            3.8G   24K  3.8G   1% /run/shm\r\n\u001b[0;32mв”Ӯ\u001b[0m none            3.8G   76K  3.8G   1% /mnt/wslg/versions.txt\r\n\u001b[0;32mв”Ӯ\u001b[0m none            3.8G   76K  3.8G   1% /mnt/wslg/doc\r\n\u001b[0;32mв”Ӯ\u001b[0m C:\\             928G  272G  656G  30% /mnt/c\r\n"]
[47.895745, "o", "\u001b[0;32mв”Ӯ\u001b[0m snapfuse         74M   74M     0 100% /snap/core22/2411\r\n\u001b[0;32mв”Ӯ\u001b[0m snapfuse         49M   49M     0 100% /snap/snapd/25935\r\n\u001b[0;32mв”Ӯ\u001b[0m snapfuse         74M   74M     0 100% /snap/core22/2292\r\n\u001b[0;32mв”Ӯ\u001b[0m snapfuse         49M   49M     0 100% /snap/snapd/26382\r\n\u001b[0;32mв”Ӯ\u001b[0m snapfuse        4.5M  4.5M     0 100% /snap/tree/54\r\n\u001b[0;32mв”Ӯ\u001b[0m tmpfs           777M   20K  777M   1% /run/user/1000\r\n"]
[47.897466, "o", "\u001b[0;32m\u001b[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[47.897801, "o", "\u001b[1mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\u001b[1m  SUMMARY вҖ” 1 server(s) contacted\u001b[0m\r\n\u001b[1mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n  \u001b[0;32m\u001b[1mвң”  Succeeded : 1\u001b[0m\r\n  \u001b[0;31m\u001b[1mвңҳ  Failed    : 0\u001b[0m\r\n  \u001b[1;33m\u001b[1mвҸұ  Timed out : 0\u001b[0m\r\n\u001b[1mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
[47.904055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[47.906056, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[47.914752, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[47.916775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвһң  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвң—\u001b[00m \u001b[K"]
[47.917332, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[51.439657, "o", "e"]
[51.660432, "o", "\bec"]
[52.140215, "o", "h"]
[52.869302, "o", "o"]
[53.022787, "o", " "]
[56.631801, "o", "\""]
[56.632468, "o", "\""]
[57.555943, "o", "\b"]
[59.120011, "o", "l\"\b"]
[59.431261, "o", "o\"\b"]
[59.792962, "o", "c\"\b"]
[60.156717, "o", "a\"\b"]
[60.756794, "o", "l\"\b"]
[61.624157, "o", "h\"\b"]
[61.999533, "o", "o\"\b"]
[62.307333, "o", "s\"\b"]
[62.614091, "o", "t\"\b"]
[63.117401, "o", " \"\b"]
[65.07026, "o", "1\"\b"]
[65.264802, "o", "2\"\b"]
[65.619085, "o", "7\"\b"]
[66.578704, "o", ".\"\b"]
[66.954822, "o", "0\"\b"]
[67.336995, "o", ".\"\b"]
[67.750653, "o", "0\"\b"]
[68.523955, "o", ".\"\b"]
[69.319817, "o", "1\"\b"]
[71.058616, "o", " \"\b"]
[72.372934, "o", "p\"\b"]
[72.657795, "o", "a\"\b"]
[72.904284, "o", "s\"\b"]
[73.119418, "o", "e\"\b"]
[73.412166, "o", "l\"\b"]
[74.396958, "o", "\u001b[1C"]
[75.034803, "o", " "]
[77.480784, "o", ">"]
[77.724541, "o", " "]
[81.544524, "o", "/"]
[82.830756, "o", "t"]
[83.363653, "o", "m"]
[83.858558, "o", "p"]
[86.440869, "o", "/"]
[87.478502, "o", "d"]
[87.642175, "o", "e"]
[88.197332, "o", "m"]
[88.434406, "o", "o"]
[90.473036, "o", "."]
[91.429712, "o", "c"]
[91.814527, "o", "o"]
[92.125249, "o", "n"]
[92.503682, "o", "f"]
[93.788014, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[93.791478, "o", "\u001b]2;echo \"localhost 127.0.0.1 pasel\" > /tmp/demo.conf\u0007\u001b]1;echo\u0007"]
[93.792833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[93.794861, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[93.801398, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[93.803454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвһң  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвң—\u001b[00m \u001b[K"]
[93.80378, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[97.190103, "o", "e"]
[97.424234, "o", "\bec"]
[97.905182, "o", "h"]
[98.378268, "o", "o"]
[99.100124, "o", " "]
[106.791644, "o", "\"\""]
[107.675225, "o", "\b"]
[111.156456, "o", "u\"\b"]
[111.418479, "o", "n\"\b"]
[111.867569, "o", "r\"\b"]
[112.291043, "o", "e\"\b"]
[113.11728, "o", "a\"\b"]
[113.443962, "o", "c\"\b"]
[113.695961, "o", "h\"\b"]
[114.495328, "o", "a\"\b"]
[115.629178, "o", "b\"\b"]
[116.062807, "o", "l\"\b"]
[116.283623, "o", "e\"\b"]
[116.740517, "o", " \"\b"]
[119.697464, "o", "1\"\b"]
[119.896557, "o", "0\"\b"]
[120.768832, "o", ".\"\b"]
[121.330103, "o", "2\"\b"]
[121.913593, "o", "5\"\b"]
[122.062405, "o", "5\"\b"]
[122.903456, "o", ".\"\b"]
[123.547416, "o", "2\"\b"]
[123.931703, "o", "5\"\b"]
[124.072178, "o", "5\"\b"]
[126.625344, "o", ".\"\b"]
[127.077376, "o", "1\"\b"]
[130.486642, "o", " \"\b"]
[132.973372, "o", "t\"\b"]
[133.154298, "o", "e\"\b"]
[133.350436, "o", "s\"\b"]
[133.562719, "o", "t\"\b"]
[134.336478, "o", "u\"\b"]
[134.721308, "o", "s\"\b"]
[134.952443, "o", "e\"\b"]
[135.199282, "o", "r\"\b"]
[138.127069, "o", "\u001b[1C"]
[138.888751, "o", " "]
[141.394504, "o", ">"]
[141.57972, "o", ">"]
[142.014925, "o", " "]
[144.122219, "o", "/"]
[145.091498, "o", "t"]
[145.354129, "o", "m"]
[145.920753, "o", "p"]
[146.833327, "o", "/"]
[149.975264, "o", "d"]
[150.137623, "o", "e"]
[150.464149, "o", "m"]
[150.774193, "o", "o"]
[151.833774, "o", "."]
[152.714667, "o", "c"]
[153.003096, "o", "a"]
[153.240002, "o", "s"]
[155.326525, "o", "\b \b"]
[155.564269, "o", "\b \b"]
[156.274844, "o", "o"]
[156.571293, "o", "n"]
[157.415702, "o", "f"]
[159.582655, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[159.583268, "o", "\u001b]2;echo \"unreachable 10.255.255.1 testuser\" >> /tmp/demo.conf\u0007\u001b]1;echo\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[159.585027, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[159.591666, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[159.593203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвһң  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвң—\u001b[00m \u001b[K"]
[159.593499, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[163.164871, "o", "."]
[163.376331, "o", "\b./"]
[163.813557, "o", "s"]
[164.723102, "o", "\b \b"]
[164.979561, "o", "d"]
[165.340497, "o", "i"]
[166.260511, "o", "s"]
[166.857469, "o", "patcher.sh\u001b[1m \u001b[0m"]
[177.650619, "o", "\b\u001b[0m Г©"]
[177.978366, "o", "c"]
[178.899669, "o", "\b \b"]
[179.060274, "o", "\b \b"]
[182.545184, "o", "\""]
[182.545684, "o", "\""]
[183.415298, "o", "\b"]
[186.071962, "o", "e\"\b"]
[186.256651, "o", "c\"\b"]
[186.832319, "o", "h\"\b"]
[187.680813, "o", "o\"\b"]
[189.259179, "o", " \"\b"]
[190.26062, "o", "h\"\b"]
[194.696991, "o", "e\"\b"]
[195.215301, "o", "l\"\b"]
[195.37945, "o", "l\"\b"]
[195.576356, "o", "o\"\b"]
[196.501546, "o", "\u0007"]
[196.519975, "o", "\u001b[1C"]
[197.271441, "o", " "]
[199.879801, "o", "-"]
[200.051438, "o", "-"]
[200.901442, "o", "p"]
[201.118582, "o", "o"]
[201.71288, "o", "r"]
[201.962209, "o", "t"]
[203.448322, "o", " "]
[204.106999, "o", "2"]
[204.323701, "o", "2"]
[204.539979, "o", "2"]
[204.880588, "o", "2"]
[205.507128, "o", " "]
[207.765635, "o", "-"]
[207.939595, "o", "-"]
[209.03545, "o", "c"]
[209.302891, "o", "o"]
[209.661461, "o", "n"]
[211.27462, "o", "f"]
[211.534055, "o", "i"]
[211.959738, "o", "g"]
[213.268914, "o", " "]
[214.345677, "o", "/"]
[215.298719, "o", "t"]
[215.706549, "o", "m"]
[216.194624, "o", "p"]
[218.237826, "o", "/"]
[219.053026, "o", "d"]
[219.212751, "o", "e"]
[219.569268, "o", "m"]
[219.802806, "o", "o"]
[221.746809, "o", "."]
[222.835209, "o", "c"]
[223.086151, "o", "o"]
[223.414742, "o", "n"]
[223.803428, "o", "f"]
[225.614664, "o", " "]
[227.004607, "o", "-"]
[227.197045, "o", "-"]
[228.302466, "o", "t"]
[228.530201, "o", "i"]
[228.813227, "o", "m"]
[229.079108, "o", "e"]
[230.936474, "o", "o"]
[231.225831, "o", "u"]
[231.409125, "o", "t"]
[231.872986, "o", " "]
[233.137713, "o", "3"]
[237.58561, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[237.586262, "o", "\u001b]2;./dispatcher.sh \"echo hello\" --port 2222 --config /tmp/demo.conf --timeout 3\u0007\u001b]1;./dispatcher.sh\u0007"]
[237.623352, "o", "\u001b[0;36m[INFO]\u001b[0m  Loaded 2 server(s) from '/tmp/demo.conf'\r\n"]
[237.628973, "o", "\u001b[0;36m[INFO]\u001b[0m  Dispatching 'echo hello' to 2 server(s) with 3s timeout...\r\n\r\n"]
[240.64321, "o", "\u001b[0;32m\u001b[1mв”Ңв”Җ [SUCCESS] localhost (127.0.0.1) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\u001b[0;32mв”Ӯ\u001b[0m hello\r\n"]
[240.644791, "o", "\u001b[0;32m\u001b[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[240.650339, "o", "\u001b[1;33m\u001b[1mв”Ңв”Җ [TIMEOUT] unreachable (10.255.255.1) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\u001b[1;33mв”Ӯ\u001b[0m \u001b[1;33m(no output)\u001b[0m\r\n"]
[240.652096, "o", "\u001b[1;33m\u001b[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[240.652683, "o", "\u001b[1mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\u001b[1m  SUMMARY вҖ” 2 server(s) contacted\u001b[0m\r\n\u001b[1mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n  \u001b[0;32m\u001b[1mвң”  Succeeded : 1\u001b[0m\r\n  \u001b[0;31m\u001b[1mвңҳ  Failed    : 0\u001b[0m\r\n  \u001b[1;33m\u001b[1mвҸұ  Timed out : 1\u001b[0m\r\n\u001b[1mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\r\n"]
[240.659074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[240.661019, "o", "\u001b]2;pasel@KoJo:/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u0007\u001b]1;..nd-Dispatcher\u0007"]
[240.668543, "o", "\u001b]7;file://KoJo/mnt/c/Users/pasel/OneDrive/Desktop/DevOps_Projects/Linux_SysAdmin/Multi-Server-SSH-Command-Dispatcher\u001b\\"]
[240.670461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31mвһң  \u001b[36mMulti-Server-SSH-Command-Dispatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвң—\u001b[00m \u001b[K"]
[240.670755, "o", "\u001b[?1h\u001b="]
[240.671194, "o", "\u001b[?2004h"]
[249.052393, "o", "e"]
[249.402712, "o", "\bex"]
[249.677242, "o", "i"]
[250.157796, "o", "t"]
[251.375812, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[251.376073, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
